# Proyecto_Final_Neoland

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bravadive/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bravadive/: App.kt  AppDatabase.kt  Spot.kt  SpotDao.kt  SpotIcon.kt  SpotIconDao.kt  SpotImage.kt  SpotImageDao.kt
app/src/main/java/com/example/bravadive/ViewModel/: DetailActivityViewModel.kt
app/src/main/java/com/example/bravadive/activity/: DetailActivity.kt  MainActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bravadive/adapter/: TechnicIconAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_anchor.xml  ic_beach.xml  ic_boya.xml  ic_consumo_oxigeno.xml  ic_coral.xml  ic_corriente.xml  ic_embarcaciones_frecuentes.xml  ic_luz_de_buceo.xml  ic_nocturna_clean.xml  ic_parada_descompresio.xml  ic_posidonia.xml  ic_prof_max.xml  ic_rocas.xml  ic_sand.xml  ic_starfish.xml  ic_vientos_desfavorables.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  fragment_image.xml  item_technical_aspects.xml
app/src/main/res/mipmap-anydpi-v26/: brava_dive_icon.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bravadive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
