<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lightBlue"
        android:gravity="end|center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/simply_rounded"
            android:text="BravaDive"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/darkBlue"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iVLogo"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iVLogo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />


    </LinearLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0"

        >

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVtAspects"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPager"
        app:layout_constraintVertical_bias="0" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lightBlue"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="@+id/checkBox"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/checkBox" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hecha"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPager"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPager"

        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@+id/imageViewPager"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.2" />


    <!-- <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.material.textview.MaterialTextView>
        -->


    <TextView
        android:id="@+id/tvSpotName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#D1E5FC"
        android:fontFamily="@font/simply_rounded"
        android:text="Roca Montiell"
        android:textColor="@color/darkBlue"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rVtAspects"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tvSpottext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:fontFamily="@font/simply_rounded"
        android:text="La roca montiell se encuentra en la bahia de tamariu.La formacion submarina va de los -12m a los -24m de profundidad.La roca esta atravesada casi por completo por una grieta de este a oeste.Las gorgonias blancas son frecuentes y es facil encontrar algun congrio, morenas, brótolas, serránidos, langostas y pulpos.
Durante las immersiones nocturnas es facil ver calamares, nacras y algun caballito de mar ocasional."
        android:textColor="@color/darkBlue"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSpotName"
        app:layout_constraintVertical_bias="0" />



</androidx.constraintlayout.widget.ConstraintLayout>